#Puerto del servidor
server.port = 8081

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/prestamo_sga
spring.datasource.username = postgres
spring.datasource.password = Datc851213*
spring.datasource.driver-class-name=org.postgresql.Driver