
#Perfil activo de trabajo de la app
spring.profiles.active = dev

#contexxt path ruta que va despues del puerto
server.servlet.context-path = /toku/prestamo

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
